commit f247e74b6896b7668886190d89228457cef1f70f
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Wed Mar 18 16:16:34 2026 +0530

    scrolling fixed

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index eca9436..c875a49 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -78,7 +78,7 @@ export default function HowEngagementsWork() {
               key={phase.step}
               initial={{ opacity: 0, y: 30 }}
               whileInView={{ opacity: 1, y: 0 }}
-              viewport={{ once: true, margin: '-50px' }}
+              viewport={{ once: true }}
               transition={{ duration: 0.6 }}
               className="section-card p-6 rounded-2xl flex flex-col h-full hover:ring-2 hover:ring-[#65A859] dark:hover:ring-[#4C99A0] hover:ring-offset-2 dark:hover:ring-offset-gray-900 hover:-translate-y-1 hover:shadow-2xl transition-all duration-300"
             >

commit 031e000f986f822508984766f9f3089c8b8911f6
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Wed Mar 18 16:10:00 2026 +0530

    space reduced

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 6506350..eca9436 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -80,24 +80,24 @@ export default function HowEngagementsWork() {
               whileInView={{ opacity: 1, y: 0 }}
               viewport={{ once: true, margin: '-50px' }}
               transition={{ duration: 0.6 }}
-              className="section-card p-6 md:p-8 rounded-2xl flex flex-col h-full hover:ring-2 hover:ring-[#65A859] dark:hover:ring-[#4C99A0] hover:ring-offset-2 dark:hover:ring-offset-gray-900 hover:-translate-y-1 hover:shadow-2xl transition-all duration-300"
+              className="section-card p-6 rounded-2xl flex flex-col h-full hover:ring-2 hover:ring-[#65A859] dark:hover:ring-[#4C99A0] hover:ring-offset-2 dark:hover:ring-offset-gray-900 hover:-translate-y-1 hover:shadow-2xl transition-all duration-300"
             >
-              <div className="md:hidden text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-2">
+              <div className="md:hidden text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-1">
                 {phase.weeks}
               </div>
               <span className="text-3xl md:text-4xl text-gray-900 dark:text-gray-100">{phase.step}</span>
-              <h3 className="text-xl md:text-2xl section-subtitle mt-2">
+              <h3 className="text-xl md:text-2xl section-subtitle mt-1">
                 {phase.title}
               </h3>
-              <p className="text-gray-600 dark:text-gray-400 text-sm md:text-base mt-3 flex-1">
+              <p className="text-gray-600 dark:text-gray-400 text-sm md:text-base mt-2 flex-1">
                 {phase.desc}
               </p>
               
-              <div className="mt-8 mb-4">
-                <p className="text-xs text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-4">What's included</p>
-                <ul className="space-y-3">
+              <div className="mt-5 mb-3">
+                <p className="text-xs text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-2">What's included</p>
+                <ul className="space-y-2">
                   {phase.included.map((item, j) => (
-                    <li key={j} className="flex items-start gap-3 text-sm text-gray-700 dark:text-gray-300">
+                    <li key={j} className="flex items-start gap-2.5 text-sm text-gray-700 dark:text-gray-300">
                       <span className="w-1.5 h-1.5 rounded-full bg-[#65A859] mt-1.5 shrink-0" />
                       <span className="leading-snug">{item}</span>
                     </li>
@@ -105,8 +105,8 @@ export default function HowEngagementsWork() {
                 </ul>
               </div>
               
-              <div className="mt-8 pt-5 border-t border-gray-200 dark:border-gray-700">
-                <p className="text-xs text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-2">Outcome</p>
+              <div className="mt-5 pt-4 border-t border-gray-200 dark:border-gray-700">
+                <p className="text-xs text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-1">Outcome</p>
                 <p className="text-sm text-gray-700 dark:text-gray-300 font-medium leading-relaxed">{phase.outcome}</p>
               </div>
             </motion.div>

commit 575cfabdcb42949c90f97d04cce8d9ebe4ae9899
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Wed Mar 18 16:07:48 2026 +0530

    Font size changed

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 1cf3285..6506350 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -1,6 +1,5 @@
-import { useRef, useState } from 'react';
-import { motion, useScroll, useTransform, useMotionValueEvent } from 'motion/react';
-import ambotLogo from '../../assets/Ambot logo png.png';
+import { motion } from 'motion/react';
+import SectionWrapper from '../ui/SectionWrapper';
 
 const PHASES = [
   {
@@ -30,73 +29,41 @@ const PHASES = [
 ];
 
 export default function HowEngagementsWork() {
-  const sectionRef = useRef<HTMLElement>(null);
-  const [activeCardIndex, setActiveCardIndex] = useState(0);
-
-  const { scrollYProgress } = useScroll({
-    target: sectionRef,
-    offset: ['start start', 'end end'],
-  });
-
-  // Logo moves along the line from 0% to 100% as user scrolls through the section
-  const logoPositionPercent = useTransform(scrollYProgress, [0, 0.33, 0.66, 1], [0, 50, 100, 100]);
-  const logoLeft = useTransform(logoPositionPercent, (v) => `${v}%`);
-
-  // Which card to glow: logo at 0-33% ΓåÆ card 0, 33-66% ΓåÆ card 1, 66-100% -> card 2
-  useMotionValueEvent(logoPositionPercent, 'change', (v) => {
-    if (v <= 33) setActiveCardIndex(0);
-    else if (v <= 66) setActiveCardIndex(1);
-    else setActiveCardIndex(2);
-  });
-
   return (
-    <section
-      ref={sectionRef}
-      id="how-it-works"
-      className="relative py-12 md:py-16 md:min-h-[200vh] section-bg"
-    >
-      {/* Sticky viewport-sized block ΓÇô only sticky on md+ so mobile content flows naturally */}
-      <div className="md:sticky md:top-20 z-10 flex flex-col max-w-7xl mx-auto px-4 md:px-8 md:max-h-[calc(100vh-6rem)] min-h-0">
-        <div className="text-center mb-6 md:mb-4 shrink-0">
-          <h2 className="text-2xl md:text-4xl font-bold mb-2 section-title">How Engagements Work</h2>
-          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-sm md:text-base px-2">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
+    <section id="how-it-works" className="relative py-16 md:py-24 section-bg">
+      <div className="max-w-7xl mx-auto px-6 lg:px-8">
+        <div className="text-center mb-12">
+          <h2 className="text-2xl md:text-4xl mb-4 section-title">How Engagements Work</h2>
+          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-base md:text-lg">
+            Transparent process. Predictable investment. Every engagement follows the same proven path.
+          </p>
         </div>
 
-        {/* Line + logo + nodes ΓÇô bot centered ON the line (line runs through bot) */}
-        <div className="relative w-full mb-3 md:mb-4 shrink-0">
-          <div className="relative h-14 md:h-16">
-            {/* Horizontal line ΓÇô vertical center of track */}
+        {/* Timeline header for desktop only, to show flow */}
+        <div className="hidden md:block relative w-full mb-8">
+          <div className="relative h-8">
+            {/* Horizontal line */}
             <div
-              className="absolute left-0 right-0 top-1/2 h-px md:h-0.5 -translate-y-1/2 rounded-full bg-gradient-to-r from-[#4C99A0]/20 via-[#65A859]/40 to-[#4C99A0]/20 dark:from-[#4C99A0]/30 dark:via-[#65A859]/50 dark:to-[#4C99A0]/30"
+              className="absolute left-[16.6%] right-[16.6%] top-1/2 h-0.5 -translate-y-1/2 rounded-full bg-gradient-to-r from-[#4C99A0]/20 via-[#65A859]/40 to-[#4C99A0]/20 dark:from-[#4C99A0]/30 dark:via-[#65A859]/50 dark:to-[#4C99A0]/30"
               aria-hidden
             />
-            {/* Nodes on the line */}
-            {[0, 50, 100].map((pct) => (
+            {/* Nodes */}
+            {[16.6, 50, 83.3].map((pct, i) => (
               <div
-                key={pct}
-                className="absolute top-1/2 w-3 h-3 rounded-full bg-gray-800 dark:bg-gray-700 border-2 border-white dark:border-gray-900 shadow z-[1]"
+                key={i}
+                className="absolute top-1/2 w-3 h-3 rounded-full bg-gray-800 dark:bg-gray-700 border-2 border-white dark:border-gray-900 shadow z-10"
                 style={{ left: `${pct}%`, transform: 'translate(-50%, -50%)' }}
                 aria-hidden
               />
             ))}
-            {/* Bot logo: vertically centered on the line so it sits IN the line */}
-            <motion.div
-              className="absolute top-1/2 left-0 w-10 h-10 md:w-14 md:h-14 -translate-y-1/2 z-10 pointer-events-none"
-              style={{ left: logoLeft, x: '-50%' }}
-              aria-hidden
-            >
-              <img
-                src={ambotLogo}
-                alt=""
-                className="w-full h-full object-contain drop-shadow-[0_0_10px_rgba(101,168,89,0.5)]"
-              />
-            </motion.div>
           </div>
-          <div className="grid grid-cols-3 gap-1 mt-1">
+          <div className="flex justify-between px-[16.6%]">
             {PHASES.map((phase, i) => (
               <span
                 key={phase.step}
-                className={`text-[10px] md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 2 ? 'text-right' : 'text-center'}`}
+                className={`text-sm tracking-wider uppercase font-semibold text-[#65A859] dark:text-[#4C99A0] ${
+                  i === 0 ? '-ml-8' : i === 2 ? '-mr-8' : ''
+                }`}
               >
                 {phase.weeks}
               </span>
@@ -104,52 +71,57 @@ export default function HowEngagementsWork() {
           </div>
         </div>
 
-        {/* Cards ΓÇô no scroll; content flows with section */}
-        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-4 flex-1 min-h-0 mt-4 md:mt-0">
-          {PHASES.map((phase, i) => (
+        {/* Cards */}
+        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 lg:gap-8">
+          {PHASES.map((phase) => (
             <motion.div
               key={phase.step}
-              className={`section-card p-5 md:p-4 rounded-xl flex flex-col min-w-0 transition-all duration-300 shrink-0 ${activeCardIndex === i
-                ? 'ring-2 ring-[#65A859] dark:ring-[#4C99A0] ring-offset-2 dark:ring-offset-gray-900'
-                : ''
-                }`}
-              style={
-                activeCardIndex === i
-                  ? {
-                    boxShadow: '0 0 28px rgba(101, 168, 89, 0.35), 0 0 56px rgba(76, 153, 160, 0.25)',
-                  }
-                  : undefined
-              }
+              initial={{ opacity: 0, y: 30 }}
+              whileInView={{ opacity: 1, y: 0 }}
+              viewport={{ once: true, margin: '-50px' }}
+              transition={{ duration: 0.6 }}
+              className="section-card p-6 md:p-8 rounded-2xl flex flex-col h-full hover:ring-2 hover:ring-[#65A859] dark:hover:ring-[#4C99A0] hover:ring-offset-2 dark:hover:ring-offset-gray-900 hover:-translate-y-1 hover:shadow-2xl transition-all duration-300"
             >
-              <span className="text-2xl md:text-3xl font-bold text-gray-900 dark:text-gray-100">{phase.step}</span>
-              <h3 className="text-lg md:text-xl font-bold section-subtitle mt-1 md:mt-2">
+              <div className="md:hidden text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-2">
+                {phase.weeks}
+              </div>
+              <span className="text-3xl md:text-4xl text-gray-900 dark:text-gray-100">{phase.step}</span>
+              <h3 className="text-xl md:text-2xl section-subtitle mt-2">
                 {phase.title}
               </h3>
-              <p className="text-gray-600 dark:text-gray-400 text-sm mt-2 md:mt-1 flex-1">{phase.desc}</p>
-              <p className="text-[11px] md:text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] mt-4 md:mt-2 uppercase tracking-wider">What's included</p>
-              <ul className="space-y-1 md:space-y-0.5 mt-2 md:mt-1 mb-4 md:mb-0">
-                {phase.included.map((item, j) => (
-                  <li key={j} className="flex items-start md:items-center gap-2 md:gap-1.5 text-xs md:text-sm text-gray-700 dark:text-gray-300">
-                    <span className="w-1.5 h-1.5 md:w-1 md:h-1 rounded-full bg-[#65A859] mt-1 md:mt-0 shrink-0" />
-                    <span>{item}</span>
-                  </li>
-                ))}
-              </ul>
-              <div className="mt-auto pt-3 md:pt-2 border-t border-gray-200 dark:border-gray-700">
-                <p className="text-[10px] md:text-xs font-bold text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider">Outcome</p>
-                <p className="text-xs md:text-sm text-gray-700 dark:text-gray-300 mt-1 md:mt-0.5 font-medium">{phase.outcome}</p>
+              <p className="text-gray-600 dark:text-gray-400 text-sm md:text-base mt-3 flex-1">
+                {phase.desc}
+              </p>
+              
+              <div className="mt-8 mb-4">
+                <p className="text-xs text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-4">What's included</p>
+                <ul className="space-y-3">
+                  {phase.included.map((item, j) => (
+                    <li key={j} className="flex items-start gap-3 text-sm text-gray-700 dark:text-gray-300">
+                      <span className="w-1.5 h-1.5 rounded-full bg-[#65A859] mt-1.5 shrink-0" />
+                      <span className="leading-snug">{item}</span>
+                    </li>
+                  ))}
+                </ul>
+              </div>
+              
+              <div className="mt-8 pt-5 border-t border-gray-200 dark:border-gray-700">
+                <p className="text-xs text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider mb-2">Outcome</p>
+                <p className="text-sm text-gray-700 dark:text-gray-300 font-medium leading-relaxed">{phase.outcome}</p>
               </div>
             </motion.div>
           ))}
         </div>
 
-        <div className="shrink-0 mt-3 md:mt-4">
-          {/* <p className="text-center text-gray-500 dark:text-gray-400 text-xs md:text-sm">Scroll to move along the journey ┬╖ Pricing depends on complexity, integrations, and SLA requirements.</p> */}
-          <div className="text-center mt-3">
-            <a href="#cta" className="inline-flex items-center gap-2 px-5 py-2.5 text-sm bg-gradient-to-r from-[#4C99A0] to-[#65A859] text-white rounded-xl font-medium hover:shadow-lg transition-all">
-              Get Custom Pricing
-            </a>
-          </div>
+        <div className="mt-12 text-center">
+          <motion.a 
+            whileHover={{ scale: 1.05 }}
+            whileTap={{ scale: 0.98 }}
+            href="#cta" 
+            className="inline-flex items-center gap-2 px-8 py-3.5 text-base md:text-lg bg-gradient-to-r from-[#4C99A0] to-[#65A859] text-white rounded-xl font-medium shadow-lg hover:shadow-xl transition-all duration-300"
+          >
+            Get Custom Pricing
+          </motion.a>
         </div>
       </div>
     </section>

commit b9fca969e468d65b073b97bd11bb93ddfbe2cf70
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Wed Mar 18 12:24:23 2026 +0530

    Subtitle color changed

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 19fb0aa..1cf3285 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -122,7 +122,9 @@ export default function HowEngagementsWork() {
               }
             >
               <span className="text-2xl md:text-3xl font-bold text-gray-900 dark:text-gray-100">{phase.step}</span>
-              <h3 className="text-lg md:text-xl font-bold text-gray-900 dark:text-gray-100 mt-1 md:mt-2">{phase.title}</h3>
+              <h3 className="text-lg md:text-xl font-bold section-subtitle mt-1 md:mt-2">
+                {phase.title}
+              </h3>
               <p className="text-gray-600 dark:text-gray-400 text-sm mt-2 md:mt-1 flex-1">{phase.desc}</p>
               <p className="text-[11px] md:text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] mt-4 md:mt-2 uppercase tracking-wider">What's included</p>
               <ul className="space-y-1 md:space-y-0.5 mt-2 md:mt-1 mb-4 md:mb-0">

commit 19ba1f98ed3d08f6ed163c9a53f55ab26954f987
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Wed Mar 18 12:15:22 2026 +0530

    web title color changed

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 5ae1327..19fb0aa 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -58,7 +58,7 @@ export default function HowEngagementsWork() {
       {/* Sticky viewport-sized block ΓÇô only sticky on md+ so mobile content flows naturally */}
       <div className="md:sticky md:top-20 z-10 flex flex-col max-w-7xl mx-auto px-4 md:px-8 md:max-h-[calc(100vh-6rem)] min-h-0">
         <div className="text-center mb-6 md:mb-4 shrink-0">
-          <h2 className="text-2xl md:text-4xl font-bold mb-2 text-[#002060] dark:text-white">How Engagements Work</h2>
+          <h2 className="text-2xl md:text-4xl font-bold mb-2 section-title">How Engagements Work</h2>
           <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-sm md:text-base px-2">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
         </div>
 

commit 4fe0ff47222f486de962d78f3143cfd2620d1212
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Tue Mar 17 17:33:22 2026 +0530

    header color changed

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 6a9bdeb..5ae1327 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -58,7 +58,7 @@ export default function HowEngagementsWork() {
       {/* Sticky viewport-sized block ΓÇô only sticky on md+ so mobile content flows naturally */}
       <div className="md:sticky md:top-20 z-10 flex flex-col max-w-7xl mx-auto px-4 md:px-8 md:max-h-[calc(100vh-6rem)] min-h-0">
         <div className="text-center mb-6 md:mb-4 shrink-0">
-          <h2 className="text-2xl md:text-4xl font-bold mb-2 text-gray-900 dark:text-gray-50">How Engagements Work</h2>
+          <h2 className="text-2xl md:text-4xl font-bold mb-2 text-[#002060] dark:text-white">How Engagements Work</h2>
           <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-sm md:text-base px-2">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
         </div>
 

commit e3449d3ff4f1903b13b47251dbc56fe11629d6be
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Tue Mar 17 11:20:02 2026 +0530

    Responsive updated

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index cd3a8a2..6a9bdeb 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -53,13 +53,13 @@ export default function HowEngagementsWork() {
     <section
       ref={sectionRef}
       id="how-it-works"
-      className="relative py-12 md:py-16 min-h-[200vh] section-bg"
+      className="relative py-12 md:py-16 md:min-h-[200vh] section-bg"
     >
-      {/* Sticky viewport-sized block so at 100% zoom everything fits in one screen */}
-      <div className="sticky top-20 z-10 flex flex-col max-w-7xl mx-auto px-4 md:px-8 max-h-[calc(100vh-6rem)] min-h-0">
-        <div className="text-center mb-3 md:mb-4 shrink-0">
-          <h2 className="text-2xl md:text-4xl font-bold mb-1 md:mb-2 text-gray-900 dark:text-gray-50">How Engagements Work</h2>
-          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-sm md:text-base">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
+      {/* Sticky viewport-sized block ΓÇô only sticky on md+ so mobile content flows naturally */}
+      <div className="md:sticky md:top-20 z-10 flex flex-col max-w-7xl mx-auto px-4 md:px-8 md:max-h-[calc(100vh-6rem)] min-h-0">
+        <div className="text-center mb-6 md:mb-4 shrink-0">
+          <h2 className="text-2xl md:text-4xl font-bold mb-2 text-gray-900 dark:text-gray-50">How Engagements Work</h2>
+          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-sm md:text-base px-2">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
         </div>
 
         {/* Line + logo + nodes ΓÇô bot centered ON the line (line runs through bot) */}
@@ -96,7 +96,7 @@ export default function HowEngagementsWork() {
             {PHASES.map((phase, i) => (
               <span
                 key={phase.step}
-                className={`text-xs md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 2 ? 'text-right' : 'text-center'}`}
+                className={`text-[10px] md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 2 ? 'text-right' : 'text-center'}`}
               >
                 {phase.weeks}
               </span>
@@ -105,11 +105,11 @@ export default function HowEngagementsWork() {
         </div>
 
         {/* Cards ΓÇô no scroll; content flows with section */}
-        <div className="grid grid-cols-1 md:grid-cols-3 gap-3 md:gap-4 flex-1 min-h-0">
+        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-4 flex-1 min-h-0 mt-4 md:mt-0">
           {PHASES.map((phase, i) => (
             <motion.div
               key={phase.step}
-              className={`section-card p-4 rounded-xl flex flex-col min-w-0 transition-all duration-300 shrink-0 ${activeCardIndex === i
+              className={`section-card p-5 md:p-4 rounded-xl flex flex-col min-w-0 transition-all duration-300 shrink-0 ${activeCardIndex === i
                 ? 'ring-2 ring-[#65A859] dark:ring-[#4C99A0] ring-offset-2 dark:ring-offset-gray-900'
                 : ''
                 }`}
@@ -121,21 +121,21 @@ export default function HowEngagementsWork() {
                   : undefined
               }
             >
-              <span className="text-2xl font-bold text-gray-900 dark:text-gray-100">{phase.step}</span>
-              <h3 className="text-base md:text-lg font-bold text-gray-900 dark:text-gray-100 mt-1">{phase.title}</h3>
-              <p className="text-gray-600 dark:text-gray-400 text-xs md:text-sm mt-1 flex-1">{phase.desc}</p>
-              <p className="text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] mt-2 uppercase tracking-wider">What's included</p>
-              <ul className="space-y-0.5 mt-1">
+              <span className="text-2xl md:text-3xl font-bold text-gray-900 dark:text-gray-100">{phase.step}</span>
+              <h3 className="text-lg md:text-xl font-bold text-gray-900 dark:text-gray-100 mt-1 md:mt-2">{phase.title}</h3>
+              <p className="text-gray-600 dark:text-gray-400 text-sm mt-2 md:mt-1 flex-1">{phase.desc}</p>
+              <p className="text-[11px] md:text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] mt-4 md:mt-2 uppercase tracking-wider">What's included</p>
+              <ul className="space-y-1 md:space-y-0.5 mt-2 md:mt-1 mb-4 md:mb-0">
                 {phase.included.map((item, j) => (
-                  <li key={j} className="flex items-center gap-1.5 text-xs md:text-sm text-gray-700 dark:text-gray-300">
-                    <span className="w-1 h-1 rounded-full bg-[#65A859] shrink-0" />
-                    {item}
+                  <li key={j} className="flex items-start md:items-center gap-2 md:gap-1.5 text-xs md:text-sm text-gray-700 dark:text-gray-300">
+                    <span className="w-1.5 h-1.5 md:w-1 md:h-1 rounded-full bg-[#65A859] mt-1 md:mt-0 shrink-0" />
+                    <span>{item}</span>
                   </li>
                 ))}
               </ul>
-              <div className="mt-2 pt-2 border-t border-gray-200 dark:border-gray-700">
+              <div className="mt-auto pt-3 md:pt-2 border-t border-gray-200 dark:border-gray-700">
                 <p className="text-[10px] md:text-xs font-bold text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider">Outcome</p>
-                <p className="text-xs text-gray-700 dark:text-gray-300 mt-0.5">{phase.outcome}</p>
+                <p className="text-xs md:text-sm text-gray-700 dark:text-gray-300 mt-1 md:mt-0.5 font-medium">{phase.outcome}</p>
               </div>
             </motion.div>
           ))}

commit f3f75ebde9a3b7a16d10835aefcd16618fc3a176
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Mon Mar 16 14:57:49 2026 +0530

    carousel

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 43350f4..cd3a8a2 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -67,7 +67,7 @@ export default function HowEngagementsWork() {
           <div className="relative h-14 md:h-16">
             {/* Horizontal line ΓÇô vertical center of track */}
             <div
-              className="absolute left-0 right-0 top-1/2 h-0.5 md:h-1 -translate-y-1/2 rounded-full bg-gradient-to-r from-[#4C99A0]/20 via-[#65A859]/40 to-[#4C99A0]/20 dark:from-[#4C99A0]/30 dark:via-[#65A859]/50 dark:to-[#4C99A0]/30"
+              className="absolute left-0 right-0 top-1/2 h-px md:h-0.5 -translate-y-1/2 rounded-full bg-gradient-to-r from-[#4C99A0]/20 via-[#65A859]/40 to-[#4C99A0]/20 dark:from-[#4C99A0]/30 dark:via-[#65A859]/50 dark:to-[#4C99A0]/30"
               aria-hidden
             />
             {/* Nodes on the line */}

commit a7e07af904b3d29e36a7fbb4ef6e558ac3149290
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Mon Mar 16 12:58:18 2026 +0530

    Carousel Button moved

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 9cae89b..43350f4 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -67,7 +67,7 @@ export default function HowEngagementsWork() {
           <div className="relative h-14 md:h-16">
             {/* Horizontal line ΓÇô vertical center of track */}
             <div
-              className="absolute left-0 right-0 top-1/2 h-1 -translate-y-1/2 rounded-full bg-gray-300 dark:bg-gray-600"
+              className="absolute left-0 right-0 top-1/2 h-0.5 md:h-1 -translate-y-1/2 rounded-full bg-gradient-to-r from-[#4C99A0]/20 via-[#65A859]/40 to-[#4C99A0]/20 dark:from-[#4C99A0]/30 dark:via-[#65A859]/50 dark:to-[#4C99A0]/30"
               aria-hidden
             />
             {/* Nodes on the line */}

commit c540870dfdd066ab0a63f6ee39ec289884e7b59c
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Thu Mar 12 17:02:29 2026 +0530

    suitcase image added

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 1f6f442..9cae89b 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -27,14 +27,6 @@ const PHASES = [
     included: ['AI agent development', 'Microsoft 365 & API integrations', 'Testing with real data', 'UAT & production deployment'],
     outcome: 'Production-ready AI automation.',
   },
-  {
-    step: '04',
-    weeks: 'Ongoing',
-    title: 'Continuous Operations',
-    desc: 'We monitor, optimize, and improve the system continuously.',
-    included: ['24/7 monitoring', 'Bug fixes & maintenance', 'Performance reports', 'Continuous optimization'],
-    outcome: 'Stable system with continuous improvements.',
-  },
 ];
 
 export default function HowEngagementsWork() {
@@ -47,15 +39,14 @@ export default function HowEngagementsWork() {
   });
 
   // Logo moves along the line from 0% to 100% as user scrolls through the section
-  const logoPositionPercent = useTransform(scrollYProgress, [0, 0.15, 0.5, 0.85, 1], [0, 25, 50, 75, 100]);
+  const logoPositionPercent = useTransform(scrollYProgress, [0, 0.33, 0.66, 1], [0, 50, 100, 100]);
   const logoLeft = useTransform(logoPositionPercent, (v) => `${v}%`);
 
-  // Which card to glow: logo at 0ΓÇô25% ΓåÆ card 0, 25ΓÇô50% ΓåÆ card 1, 50-75% -> card 2, 75-100% -> card 3
+  // Which card to glow: logo at 0-33% ΓåÆ card 0, 33-66% ΓåÆ card 1, 66-100% -> card 2
   useMotionValueEvent(logoPositionPercent, 'change', (v) => {
-    if (v <= 25) setActiveCardIndex(0);
-    else if (v <= 50) setActiveCardIndex(1);
-    else if (v <= 75) setActiveCardIndex(2);
-    else setActiveCardIndex(3);
+    if (v <= 33) setActiveCardIndex(0);
+    else if (v <= 66) setActiveCardIndex(1);
+    else setActiveCardIndex(2);
   });
 
   return (
@@ -80,7 +71,7 @@ export default function HowEngagementsWork() {
               aria-hidden
             />
             {/* Nodes on the line */}
-            {[0, 33.33, 66.66, 100].map((pct) => (
+            {[0, 50, 100].map((pct) => (
               <div
                 key={pct}
                 className="absolute top-1/2 w-3 h-3 rounded-full bg-gray-800 dark:bg-gray-700 border-2 border-white dark:border-gray-900 shadow z-[1]"
@@ -101,11 +92,11 @@ export default function HowEngagementsWork() {
               />
             </motion.div>
           </div>
-          <div className="grid grid-cols-4 gap-1 mt-1">
+          <div className="grid grid-cols-3 gap-1 mt-1">
             {PHASES.map((phase, i) => (
               <span
                 key={phase.step}
-                className={`text-xs md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 3 ? 'text-right' : 'text-center'}`}
+                className={`text-xs md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 2 ? 'text-right' : 'text-center'}`}
               >
                 {phase.weeks}
               </span>
@@ -114,7 +105,7 @@ export default function HowEngagementsWork() {
         </div>
 
         {/* Cards ΓÇô no scroll; content flows with section */}
-        <div className="grid grid-cols-1 md:grid-cols-4 gap-3 md:gap-4 flex-1 min-h-0">
+        <div className="grid grid-cols-1 md:grid-cols-3 gap-3 md:gap-4 flex-1 min-h-0">
           {PHASES.map((phase, i) => (
             <motion.div
               key={phase.step}

commit aea598dd8a849eb66097acf83c9a8b25395c2f05
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Tue Mar 10 14:25:16 2026 +0530

    UI

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index a6d3dab..1f6f442 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -119,8 +119,8 @@ export default function HowEngagementsWork() {
             <motion.div
               key={phase.step}
               className={`section-card p-4 rounded-xl flex flex-col min-w-0 transition-all duration-300 shrink-0 ${activeCardIndex === i
-                  ? 'ring-2 ring-[#65A859] dark:ring-[#4C99A0] ring-offset-2 dark:ring-offset-gray-900'
-                  : ''
+                ? 'ring-2 ring-[#65A859] dark:ring-[#4C99A0] ring-offset-2 dark:ring-offset-gray-900'
+                : ''
                 }`}
               style={
                 activeCardIndex === i

commit d3aa39cc3d7acc40bfcae1aa80c7ce39e9e988ee
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Tue Mar 10 11:17:35 2026 +0530

    some section removed

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index e6224eb..a6d3dab 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -7,25 +7,33 @@ const PHASES = [
     step: '01',
     weeks: '0ΓÇô2 weeks',
     title: 'Discovery Sprint',
-    desc: 'We embed with your team to understand your needsΓÇöwhether Intelligent AI Agents, Microsoft 365, Office Suite, or scalable productsΓÇöand scope the solution.',
-    included: ['Process mapping sessions', 'Edge case documentation', 'Technical feasibility assessment', 'Solution scope & spec document'],
-    outcome: 'Clear scope and fixed quote for build',
+    desc: 'We understand your business processes and identify automation opportunities.',
+    included: ['Process mapping', 'Requirement analysis', 'Technical feasibility', 'Solution scope document'],
+    outcome: 'Clear roadmap and project scope.',
   },
   {
     step: '02',
-    weeks: '4ΓÇô8 weeks',
-    title: 'Agent Build',
-    desc: 'We build your solutionΓÇöagents, Microsoft 365 automation, Office Suite tools, or scalable productsΓÇöintegrate with your systems, and test until it works.',
-    included: ['Custom development (agents, Copilot, Office Suite)', 'System integrations (SAP, Salesforce, Microsoft 365, etc.)', 'Testing with production data', 'UAT and sign-off'],
-    outcome: 'Production-ready solution on your infrastructure',
+    weeks: '2ΓÇô4 weeks',
+    title: 'Solution Design',
+    desc: 'We design the AI agent architecture, integrations, and workflow.',
+    included: ['Agent workflow design', 'System integration planning', 'UI/UX prototype', 'Architecture design'],
+    outcome: 'Approved design ready for development.',
   },
   {
     step: '03',
+    weeks: '4ΓÇô8 weeks',
+    title: 'Agent Build & Deployment',
+    desc: 'We build, integrate, and deploy AI agents within your systems.',
+    included: ['AI agent development', 'Microsoft 365 & API integrations', 'Testing with real data', 'UAT & production deployment'],
+    outcome: 'Production-ready AI automation.',
+  },
+  {
+    step: '04',
     weeks: 'Ongoing',
-    title: 'Monthly Operations',
-    desc: 'Solution goes live. We monitor 24/7, handle issues, and ship updates. You get a single monthly invoice.',
-    included: ['24/7 monitoring & alerting', 'Bug fixes & maintenance', 'Monthly performance reports', 'Ongoing optimization'],
-    outcome: 'One subscription. Zero ops burden.',
+    title: 'Continuous Operations',
+    desc: 'We monitor, optimize, and improve the system continuously.',
+    included: ['24/7 monitoring', 'Bug fixes & maintenance', 'Performance reports', 'Continuous optimization'],
+    outcome: 'Stable system with continuous improvements.',
   },
 ];
 
@@ -42,11 +50,12 @@ export default function HowEngagementsWork() {
   const logoPositionPercent = useTransform(scrollYProgress, [0, 0.15, 0.5, 0.85, 1], [0, 25, 50, 75, 100]);
   const logoLeft = useTransform(logoPositionPercent, (v) => `${v}%`);
 
-  // Which card to glow: logo at 0ΓÇô33% ΓåÆ card 0, 33ΓÇô66% ΓåÆ card 1, 66ΓÇô100% ΓåÆ card 2
+  // Which card to glow: logo at 0ΓÇô25% ΓåÆ card 0, 25ΓÇô50% ΓåÆ card 1, 50-75% -> card 2, 75-100% -> card 3
   useMotionValueEvent(logoPositionPercent, 'change', (v) => {
-    if (v <= 33) setActiveCardIndex(0);
-    else if (v <= 66) setActiveCardIndex(1);
-    else setActiveCardIndex(2);
+    if (v <= 25) setActiveCardIndex(0);
+    else if (v <= 50) setActiveCardIndex(1);
+    else if (v <= 75) setActiveCardIndex(2);
+    else setActiveCardIndex(3);
   });
 
   return (
@@ -71,7 +80,7 @@ export default function HowEngagementsWork() {
               aria-hidden
             />
             {/* Nodes on the line */}
-            {[0, 50, 100].map((pct) => (
+            {[0, 33.33, 66.66, 100].map((pct) => (
               <div
                 key={pct}
                 className="absolute top-1/2 w-3 h-3 rounded-full bg-gray-800 dark:bg-gray-700 border-2 border-white dark:border-gray-900 shadow z-[1]"
@@ -92,11 +101,11 @@ export default function HowEngagementsWork() {
               />
             </motion.div>
           </div>
-          <div className="grid grid-cols-3 gap-1 mt-1">
+          <div className="grid grid-cols-4 gap-1 mt-1">
             {PHASES.map((phase, i) => (
               <span
                 key={phase.step}
-                className={`text-xs md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 2 ? 'text-right' : 'text-center'}`}
+                className={`text-xs md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 3 ? 'text-right' : 'text-center'}`}
               >
                 {phase.weeks}
               </span>
@@ -105,20 +114,19 @@ export default function HowEngagementsWork() {
         </div>
 
         {/* Cards ΓÇô no scroll; content flows with section */}
-        <div className="grid grid-cols-1 md:grid-cols-3 gap-3 md:gap-4 flex-1 min-h-0">
+        <div className="grid grid-cols-1 md:grid-cols-4 gap-3 md:gap-4 flex-1 min-h-0">
           {PHASES.map((phase, i) => (
             <motion.div
               key={phase.step}
-              className={`section-card p-4 rounded-xl flex flex-col min-w-0 transition-all duration-300 shrink-0 ${
-                activeCardIndex === i
+              className={`section-card p-4 rounded-xl flex flex-col min-w-0 transition-all duration-300 shrink-0 ${activeCardIndex === i
                   ? 'ring-2 ring-[#65A859] dark:ring-[#4C99A0] ring-offset-2 dark:ring-offset-gray-900'
                   : ''
-              }`}
+                }`}
               style={
                 activeCardIndex === i
                   ? {
-                      boxShadow: '0 0 28px rgba(101, 168, 89, 0.35), 0 0 56px rgba(76, 153, 160, 0.25)',
-                    }
+                    boxShadow: '0 0 28px rgba(101, 168, 89, 0.35), 0 0 56px rgba(76, 153, 160, 0.25)',
+                  }
                   : undefined
               }
             >

commit 90198ff8e926083dd0e0590b81b135fd2833600e
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Tue Mar 3 18:34:50 2026 +0530

    Ask Ai changed and How Engagements Work section changed

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 5ed738c..e6224eb 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -1,6 +1,6 @@
-import { motion } from 'motion/react';
-import SectionWrapper from '../ui/SectionWrapper';
-import { Search, Wrench, RefreshCw } from 'lucide-react';
+import { useRef, useState } from 'react';
+import { motion, useScroll, useTransform, useMotionValueEvent } from 'motion/react';
+import ambotLogo from '../../assets/Ambot logo png.png';
 
 const PHASES = [
   {
@@ -10,7 +10,6 @@ const PHASES = [
     desc: 'We embed with your team to understand your needsΓÇöwhether Intelligent AI Agents, Microsoft 365, Office Suite, or scalable productsΓÇöand scope the solution.',
     included: ['Process mapping sessions', 'Edge case documentation', 'Technical feasibility assessment', 'Solution scope & spec document'],
     outcome: 'Clear scope and fixed quote for build',
-    icon: Search,
   },
   {
     step: '02',
@@ -19,7 +18,6 @@ const PHASES = [
     desc: 'We build your solutionΓÇöagents, Microsoft 365 automation, Office Suite tools, or scalable productsΓÇöintegrate with your systems, and test until it works.',
     included: ['Custom development (agents, Copilot, Office Suite)', 'System integrations (SAP, Salesforce, Microsoft 365, etc.)', 'Testing with production data', 'UAT and sign-off'],
     outcome: 'Production-ready solution on your infrastructure',
-    icon: Wrench,
   },
   {
     step: '03',
@@ -28,58 +26,131 @@ const PHASES = [
     desc: 'Solution goes live. We monitor 24/7, handle issues, and ship updates. You get a single monthly invoice.',
     included: ['24/7 monitoring & alerting', 'Bug fixes & maintenance', 'Monthly performance reports', 'Ongoing optimization'],
     outcome: 'One subscription. Zero ops burden.',
-    icon: RefreshCw,
   },
 ];
 
 export default function HowEngagementsWork() {
+  const sectionRef = useRef<HTMLElement>(null);
+  const [activeCardIndex, setActiveCardIndex] = useState(0);
+
+  const { scrollYProgress } = useScroll({
+    target: sectionRef,
+    offset: ['start start', 'end end'],
+  });
+
+  // Logo moves along the line from 0% to 100% as user scrolls through the section
+  const logoPositionPercent = useTransform(scrollYProgress, [0, 0.15, 0.5, 0.85, 1], [0, 25, 50, 75, 100]);
+  const logoLeft = useTransform(logoPositionPercent, (v) => `${v}%`);
+
+  // Which card to glow: logo at 0ΓÇô33% ΓåÆ card 0, 33ΓÇô66% ΓåÆ card 1, 66ΓÇô100% ΓåÆ card 2
+  useMotionValueEvent(logoPositionPercent, 'change', (v) => {
+    if (v <= 33) setActiveCardIndex(0);
+    else if (v <= 66) setActiveCardIndex(1);
+    else setActiveCardIndex(2);
+  });
+
   return (
-    <SectionWrapper id="how-it-works" className="section-bg">
-      <div className="text-center mb-16">
-        <h2 className="text-3xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-gray-50">How Engagements Work</h2>
-        <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-lg">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
-      </div>
+    <section
+      ref={sectionRef}
+      id="how-it-works"
+      className="relative py-12 md:py-16 min-h-[200vh] section-bg"
+    >
+      {/* Sticky viewport-sized block so at 100% zoom everything fits in one screen */}
+      <div className="sticky top-20 z-10 flex flex-col max-w-7xl mx-auto px-4 md:px-8 max-h-[calc(100vh-6rem)] min-h-0">
+        <div className="text-center mb-3 md:mb-4 shrink-0">
+          <h2 className="text-2xl md:text-4xl font-bold mb-1 md:mb-2 text-gray-900 dark:text-gray-50">How Engagements Work</h2>
+          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-sm md:text-base">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
+        </div>
 
-      <div className="space-y-12 md:space-y-16">
-        {PHASES.map((phase, i) => (
-          <motion.div
-            key={phase.step}
-            initial={{ opacity: 0, y: 30 }}
-            whileInView={{ opacity: 1, y: 0 }}
-            viewport={{ once: true }}
-            className="flex flex-col lg:flex-row gap-8 items-start"
-          >
-            <div className="lg:w-1/3 shrink-0">
-              <span className="text-4xl md:text-5xl font-bold text-primary-500/30 dark:text-primary-500/40">{phase.step}</span>
-              <p className="text-sm font-semibold text-primary-600 dark:text-primary-400 mt-1">{phase.weeks}</p>
-              <h3 className="text-2xl font-bold text-gray-900 dark:text-gray-100 mt-2">{phase.title}</h3>
-              <p className="text-gray-600 dark:text-gray-400 mt-2">{phase.desc}</p>
-              <div className="mt-4 p-4 rounded-xl bg-primary-500/10 dark:bg-primary-500/10 border border-primary-500/20">
-                <p className="text-sm font-semibold text-primary-700 dark:text-primary-300">Outcome</p>
-                <p className="text-sm text-gray-700 dark:text-gray-300">{phase.outcome}</p>
-              </div>
-            </div>
-            <div className="lg:flex-1 section-card p-8">
-              <p className="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-4">What's Included</p>
-              <ul className="space-y-2">
+        {/* Line + logo + nodes ΓÇô bot centered ON the line (line runs through bot) */}
+        <div className="relative w-full mb-3 md:mb-4 shrink-0">
+          <div className="relative h-14 md:h-16">
+            {/* Horizontal line ΓÇô vertical center of track */}
+            <div
+              className="absolute left-0 right-0 top-1/2 h-1 -translate-y-1/2 rounded-full bg-gray-300 dark:bg-gray-600"
+              aria-hidden
+            />
+            {/* Nodes on the line */}
+            {[0, 50, 100].map((pct) => (
+              <div
+                key={pct}
+                className="absolute top-1/2 w-3 h-3 rounded-full bg-gray-800 dark:bg-gray-700 border-2 border-white dark:border-gray-900 shadow z-[1]"
+                style={{ left: `${pct}%`, transform: 'translate(-50%, -50%)' }}
+                aria-hidden
+              />
+            ))}
+            {/* Bot logo: vertically centered on the line so it sits IN the line */}
+            <motion.div
+              className="absolute top-1/2 left-0 w-10 h-10 md:w-14 md:h-14 -translate-y-1/2 z-10 pointer-events-none"
+              style={{ left: logoLeft, x: '-50%' }}
+              aria-hidden
+            >
+              <img
+                src={ambotLogo}
+                alt=""
+                className="w-full h-full object-contain drop-shadow-[0_0_10px_rgba(101,168,89,0.5)]"
+              />
+            </motion.div>
+          </div>
+          <div className="grid grid-cols-3 gap-1 mt-1">
+            {PHASES.map((phase, i) => (
+              <span
+                key={phase.step}
+                className={`text-xs md:text-sm font-bold text-[#65A859] dark:text-[#4C99A0] ${i === 0 ? 'text-left' : i === 2 ? 'text-right' : 'text-center'}`}
+              >
+                {phase.weeks}
+              </span>
+            ))}
+          </div>
+        </div>
+
+        {/* Cards ΓÇô no scroll; content flows with section */}
+        <div className="grid grid-cols-1 md:grid-cols-3 gap-3 md:gap-4 flex-1 min-h-0">
+          {PHASES.map((phase, i) => (
+            <motion.div
+              key={phase.step}
+              className={`section-card p-4 rounded-xl flex flex-col min-w-0 transition-all duration-300 shrink-0 ${
+                activeCardIndex === i
+                  ? 'ring-2 ring-[#65A859] dark:ring-[#4C99A0] ring-offset-2 dark:ring-offset-gray-900'
+                  : ''
+              }`}
+              style={
+                activeCardIndex === i
+                  ? {
+                      boxShadow: '0 0 28px rgba(101, 168, 89, 0.35), 0 0 56px rgba(76, 153, 160, 0.25)',
+                    }
+                  : undefined
+              }
+            >
+              <span className="text-2xl font-bold text-gray-900 dark:text-gray-100">{phase.step}</span>
+              <h3 className="text-base md:text-lg font-bold text-gray-900 dark:text-gray-100 mt-1">{phase.title}</h3>
+              <p className="text-gray-600 dark:text-gray-400 text-xs md:text-sm mt-1 flex-1">{phase.desc}</p>
+              <p className="text-xs font-semibold text-[#65A859] dark:text-[#4C99A0] mt-2 uppercase tracking-wider">What's included</p>
+              <ul className="space-y-0.5 mt-1">
                 {phase.included.map((item, j) => (
-                  <li key={j} className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
-                    <span className="w-1.5 h-1.5 rounded-full bg-primary-500" />
+                  <li key={j} className="flex items-center gap-1.5 text-xs md:text-sm text-gray-700 dark:text-gray-300">
+                    <span className="w-1 h-1 rounded-full bg-[#65A859] shrink-0" />
                     {item}
                   </li>
                 ))}
               </ul>
-            </div>
-          </motion.div>
-        ))}
-      </div>
+              <div className="mt-2 pt-2 border-t border-gray-200 dark:border-gray-700">
+                <p className="text-[10px] md:text-xs font-bold text-[#65A859] dark:text-[#4C99A0] uppercase tracking-wider">Outcome</p>
+                <p className="text-xs text-gray-700 dark:text-gray-300 mt-0.5">{phase.outcome}</p>
+              </div>
+            </motion.div>
+          ))}
+        </div>
 
-      <p className="text-center text-gray-500 dark:text-gray-400 mt-12 text-sm">Pricing depends on complexity, integrations, and SLA requirements.</p>
-      <div className="text-center mt-6">
-        <a href="#cta" className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-[#4C99A0] to-[#65A859] text-white rounded-xl font-medium hover:shadow-lg transition-all">
-          Get Custom Pricing
-        </a>
+        <div className="shrink-0 mt-3 md:mt-4">
+          {/* <p className="text-center text-gray-500 dark:text-gray-400 text-xs md:text-sm">Scroll to move along the journey ┬╖ Pricing depends on complexity, integrations, and SLA requirements.</p> */}
+          <div className="text-center mt-3">
+            <a href="#cta" className="inline-flex items-center gap-2 px-5 py-2.5 text-sm bg-gradient-to-r from-[#4C99A0] to-[#65A859] text-white rounded-xl font-medium hover:shadow-lg transition-all">
+              Get Custom Pricing
+            </a>
+          </div>
+        </div>
       </div>
-    </SectionWrapper>
+    </section>
   );
 }

commit 691a5742e75ed0fb16474e26550e6618df1b7042
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Tue Mar 3 12:20:18 2026 +0530

    chatbot added

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
index 6b3d59d..5ed738c 100644
--- a/src/components/sections/HowEngagementsWork.tsx
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -7,8 +7,8 @@ const PHASES = [
     step: '01',
     weeks: '0ΓÇô2 weeks',
     title: 'Discovery Sprint',
-    desc: 'We embed with your team to understand the operation, map edge cases, and scope the agent.',
-    included: ['Process mapping sessions', 'Edge case documentation', 'Technical feasibility assessment', 'Agent scope & spec document'],
+    desc: 'We embed with your team to understand your needsΓÇöwhether Intelligent AI Agents, Microsoft 365, Office Suite, or scalable productsΓÇöand scope the solution.',
+    included: ['Process mapping sessions', 'Edge case documentation', 'Technical feasibility assessment', 'Solution scope & spec document'],
     outcome: 'Clear scope and fixed quote for build',
     icon: Search,
   },
@@ -16,16 +16,16 @@ const PHASES = [
     step: '02',
     weeks: '4ΓÇô8 weeks',
     title: 'Agent Build',
-    desc: 'We build the agent, integrate with your systems, and test against real data until it works.',
-    included: ['Custom agent development', 'System integrations (SAP, Salesforce, etc.)', 'Testing with production data', 'UAT and sign-off'],
-    outcome: 'Production-ready agent on your infrastructure',
+    desc: 'We build your solutionΓÇöagents, Microsoft 365 automation, Office Suite tools, or scalable productsΓÇöintegrate with your systems, and test until it works.',
+    included: ['Custom development (agents, Copilot, Office Suite)', 'System integrations (SAP, Salesforce, Microsoft 365, etc.)', 'Testing with production data', 'UAT and sign-off'],
+    outcome: 'Production-ready solution on your infrastructure',
     icon: Wrench,
   },
   {
     step: '03',
     weeks: 'Ongoing',
     title: 'Monthly Operations',
-    desc: 'Agent goes live. We monitor 24/7, handle issues, and ship updates. You get a single monthly invoice.',
+    desc: 'Solution goes live. We monitor 24/7, handle issues, and ship updates. You get a single monthly invoice.',
     included: ['24/7 monitoring & alerting', 'Bug fixes & maintenance', 'Monthly performance reports', 'Ongoing optimization'],
     outcome: 'One subscription. Zero ops burden.',
     icon: RefreshCw,

commit a971808f17da29e907d05c6c555c834daf231e3e
Author: Ambot365-Dev <dev@ambot365.in>
Date:   Tue Mar 3 11:28:25 2026 +0530

    cloned coreshift

diff --git a/src/components/sections/HowEngagementsWork.tsx b/src/components/sections/HowEngagementsWork.tsx
new file mode 100644
index 0000000..6b3d59d
--- /dev/null
+++ b/src/components/sections/HowEngagementsWork.tsx
@@ -0,0 +1,85 @@
+import { motion } from 'motion/react';
+import SectionWrapper from '../ui/SectionWrapper';
+import { Search, Wrench, RefreshCw } from 'lucide-react';
+
+const PHASES = [
+  {
+    step: '01',
+    weeks: '0ΓÇô2 weeks',
+    title: 'Discovery Sprint',
+    desc: 'We embed with your team to understand the operation, map edge cases, and scope the agent.',
+    included: ['Process mapping sessions', 'Edge case documentation', 'Technical feasibility assessment', 'Agent scope & spec document'],
+    outcome: 'Clear scope and fixed quote for build',
+    icon: Search,
+  },
+  {
+    step: '02',
+    weeks: '4ΓÇô8 weeks',
+    title: 'Agent Build',
+    desc: 'We build the agent, integrate with your systems, and test against real data until it works.',
+    included: ['Custom agent development', 'System integrations (SAP, Salesforce, etc.)', 'Testing with production data', 'UAT and sign-off'],
+    outcome: 'Production-ready agent on your infrastructure',
+    icon: Wrench,
+  },
+  {
+    step: '03',
+    weeks: 'Ongoing',
+    title: 'Monthly Operations',
+    desc: 'Agent goes live. We monitor 24/7, handle issues, and ship updates. You get a single monthly invoice.',
+    included: ['24/7 monitoring & alerting', 'Bug fixes & maintenance', 'Monthly performance reports', 'Ongoing optimization'],
+    outcome: 'One subscription. Zero ops burden.',
+    icon: RefreshCw,
+  },
+];
+
+export default function HowEngagementsWork() {
+  return (
+    <SectionWrapper id="how-it-works" className="section-bg">
+      <div className="text-center mb-16">
+        <h2 className="text-3xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-gray-50">How Engagements Work</h2>
+        <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto text-lg">Transparent process. Predictable investment. Every engagement follows the same proven path.</p>
+      </div>
+
+      <div className="space-y-12 md:space-y-16">
+        {PHASES.map((phase, i) => (
+          <motion.div
+            key={phase.step}
+            initial={{ opacity: 0, y: 30 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            className="flex flex-col lg:flex-row gap-8 items-start"
+          >
+            <div className="lg:w-1/3 shrink-0">
+              <span className="text-4xl md:text-5xl font-bold text-primary-500/30 dark:text-primary-500/40">{phase.step}</span>
+              <p className="text-sm font-semibold text-primary-600 dark:text-primary-400 mt-1">{phase.weeks}</p>
+              <h3 className="text-2xl font-bold text-gray-900 dark:text-gray-100 mt-2">{phase.title}</h3>
+              <p className="text-gray-600 dark:text-gray-400 mt-2">{phase.desc}</p>
+              <div className="mt-4 p-4 rounded-xl bg-primary-500/10 dark:bg-primary-500/10 border border-primary-500/20">
+                <p className="text-sm font-semibold text-primary-700 dark:text-primary-300">Outcome</p>
+                <p className="text-sm text-gray-700 dark:text-gray-300">{phase.outcome}</p>
+              </div>
+            </div>
+            <div className="lg:flex-1 section-card p-8">
+              <p className="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-4">What's Included</p>
+              <ul className="space-y-2">
+                {phase.included.map((item, j) => (
+                  <li key={j} className="flex items-center gap-2 text-gray-700 dark:text-gray-300">
+                    <span className="w-1.5 h-1.5 rounded-full bg-primary-500" />
+                    {item}
+                  </li>
+                ))}
+              </ul>
+            </div>
+          </motion.div>
+        ))}
+      </div>
+
+      <p className="text-center text-gray-500 dark:text-gray-400 mt-12 text-sm">Pricing depends on complexity, integrations, and SLA requirements.</p>
+      <div className="text-center mt-6">
+        <a href="#cta" className="inline-flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-[#4C99A0] to-[#65A859] text-white rounded-xl font-medium hover:shadow-lg transition-all">
+          Get Custom Pricing
+        </a>
+      </div>
+    </SectionWrapper>
+  );
+}
